<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CMake Help系列基于CMake Tutorial本文基于Step 2: Adding a LibraryRather than placing all of the source files in one directory, we can organize our project with one or more subdirectories. In this case, we wil">
<meta property="og:type" content="article">
<meta property="og:title" content="CMake教程（二）：创建一个简单的静态库">
<meta property="og:url" content="http://example.com/2023/01/28/CMakeTutorial2/index.html">
<meta property="og:site_name" content="MH&#39;s Blog">
<meta property="og:description" content="CMake Help系列基于CMake Tutorial本文基于Step 2: Adding a LibraryRather than placing all of the source files in one directory, we can organize our project with one or more subdirectories. In this case, we wil">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-28T05:44:59.000Z">
<meta property="article:modified_time" content="2023-02-14T04:10:19.428Z">
<meta property="article:author" content="MH">
<meta property="article:tag" content="CMake">
<meta property="article:tag" content="CPP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/01/28/CMakeTutorial2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CMake教程（二）：创建一个简单的静态库 | MH's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MH's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">52</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">52</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/28/CMakeTutorial2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/03/16/Gohs3aZKxyScgvL.png">
      <meta itemprop="name" content="MH">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MH's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CMake教程（二）：创建一个简单的静态库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-28 13:44:59" itemprop="dateCreated datePublished" datetime="2023-01-28T13:44:59+08:00">2023-01-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-14 12:10:19" itemprop="dateModified" datetime="2023-02-14T12:10:19+08:00">2023-02-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tutorial-of-CMake/" itemprop="url" rel="index"><span itemprop="name">Tutorial of CMake</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/">CMake Help</a><br>系列基于<a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/guide/tutorial/index.html">CMake Tutorial</a><br>本文基于<a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/guide/tutorial/Adding%20a%20Library.html">Step 2: Adding a Library</a><br>Rather than placing all of the source files in one directory, we can organize our project with one or more subdirectories. In this case, we will create a subdirectory specifically for our library. Here, we can add a new CMakeLists.txt file and one or more source files. In the top level CMakeLists.txt file, we will use the add_subdirectory() command to add the subdirectory to the build.<br>Once the library is created, it is connected to our executable target with target_include_directories() and target_link_libraries().</p>
</blockquote>
<span id="more"></span>
<h2 id="创建生成一个静态库"><a href="#创建生成一个静态库" class="headerlink" title="创建生成一个静态库"></a>创建生成一个静态库</h2><p>考虑，我们需要一个数学库的开方运算。自建一个数学库。目录结构如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── CMakeLists.txt</span><br><span class="line">├── MyProject.h.in</span><br><span class="line">├── include</span><br><span class="line">│   └── hello.h</span><br><span class="line">├── libs</span><br><span class="line">│   └── mathFunctions</span><br><span class="line">│       ├── CMakeLists.txt</span><br><span class="line">│       ├── mathfunctions.h</span><br><span class="line">│       └── mysqrt.cpp</span><br><span class="line">└── src</span><br><span class="line">    ├── hello.cpp</span><br><span class="line">    └── main.cpp</span><br></pre></td></tr></table></figure>
<p>在<code>mathfunctions.h</code>声明方法，写入</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> _MATHFUNCTIONS_H_</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _MATHFUNCTIONS_H_</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> mymath &#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 一个简单的根号求解</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @param x 非负整数</span></span><br><span class="line"><span class="comment"> * @return int x的算数平方根 舍去小数部分</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mySqrt</span><span class="params">(<span class="keyword">int</span> x)</span></span>;</span><br><span class="line"></span><br><span class="line">&#125; <span class="comment">// namespace math</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// _MATHFUNCTIONS_H_</span></span></span><br></pre></td></tr></table></figure>
<p>在<code>mysqrt.cpp</code>实现开方运算这个方法</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;mathfunctions.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mymath::mySqrt</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> l = <span class="number">0</span>, r = x, ans = <span class="number">-1</span>;</span><br><span class="line">  <span class="keyword">while</span> (l &lt;= r) &#123;</span><br><span class="line">    <span class="keyword">int</span> mid = l + (r - l) / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span> ( <span class="keyword">static_cast</span>&lt;<span class="keyword">long</span> <span class="keyword">long</span>&gt;(mid * mid) &lt;= x) &#123;</span><br><span class="line">      ans = mid;</span><br><span class="line">      l = mid + <span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      r = mid - <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编辑<code>libs/mathFunctions/CMakeList.txt</code>文件。</p>
<p>我们要告知<code>CMake</code>创建一个库目标，向其添加文件。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 为静态库MathFunctions库添加文件mysqrt.cpp</span></span><br><span class="line"><span class="keyword">add_library</span>(MathFunctions STATIC mysqrt.cpp)</span><br></pre></td></tr></table></figure>
<p>这里我们定义了一个库<code>MathFunctions</code>，向其添加<code>mysqrt.cpp</code>文件。</p>
<h2 id="在程序中链接静态库"><a href="#在程序中链接静态库" class="headerlink" title="在程序中链接静态库"></a>在程序中链接静态库</h2><p>我们返回<code>MyProject</code>项目的目录。修改<code>CMakeList.txt</code>文件。</p>
<p>为了使用我们自定义的<code>MathFunctions</code>库，我们需要告知<code>CMake</code>这个库的位置在哪。<br>库<code>MathFunctions</code>定义在<code>libs/mathFunctions/CMakeList.txt</code>中。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加子目录libs/mathFunctions并构建</span></span><br><span class="line"><span class="keyword">add_subdirectory</span>(libs/mathFunctions)</span><br></pre></td></tr></table></figure>
<p>而后我们在告知<code>CMake</code>在生成可执行文件<code>target1</code>前要将库<code>MathFunctions</code>链接进来。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 为target1链接库MathFunctions</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(target1 PUBLIC MathFunctions)</span><br></pre></td></tr></table></figure>
<p>最后我们需要告知库<code>MathFunctions</code>的头文件在哪。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">target_include_directories</span>(target1 PUBLIC</span><br><span class="line">                          <span class="string">&quot;$&#123;PROJECT_BINARY_DIR&#125;&quot;</span></span><br><span class="line">                          <span class="string">&quot;include&quot;</span></span><br><span class="line">                          <span class="string">&quot;libs/mathFunctions&quot;</span></span><br><span class="line">                          )</span><br></pre></td></tr></table></figure>
<p>最后的<code>CMakelists.txt</code>文件为</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CMake最低版本要求 VERSION &gt;= 3.25.0</span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.25</span>.<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设定项目名 以及版本号 Semantic Versioning</span></span><br><span class="line"><span class="comment"># 语义化版本 参考https://semver.org/</span></span><br><span class="line"><span class="keyword">project</span>(MyProject VERSION <span class="number">1.0</span>.<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成项目配置头文件</span></span><br><span class="line"><span class="keyword">configure_file</span>(<span class="string">&quot;MyProject.h.in&quot;</span></span><br><span class="line">               <span class="string">&quot;MyProject.h&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置c++标准为C++17标准</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_STANDARD <span class="number">17</span>)</span><br><span class="line"><span class="comment"># 设置指定的C++编译器版本是必须的，如果不设置，或者为OFF，则指定版本不可用时，会使用上一版本。</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_STANDARD_REQUIRED <span class="keyword">on</span>)</span><br><span class="line"><span class="comment"># 生成一个compile_commands.json文件，和基于clang的工具一起使用</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_EXPORT_COMPILE_COMMANDS <span class="keyword">ON</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加子目录libs/mathFunctions并构建</span></span><br><span class="line"><span class="keyword">add_subdirectory</span>(libs/mathFunctions)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 搜索项目目录/src下的所有的源文件并赋值给变量sources</span></span><br><span class="line"><span class="keyword">aux_source_directory</span>(<span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/src sources)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 为MyProject添加一个可执行目标target1</span></span><br><span class="line"><span class="keyword">add_executable</span>(target1)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 为target1链接库MathFunctions</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(target1 PUBLIC MathFunctions)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定目标target1包含的头文件路径</span></span><br><span class="line"><span class="comment"># PUBLIC表示当前目标target1可以使用这些头文件 如果外部目标依赖target1，也可以使用这些头文件</span></span><br><span class="line"><span class="keyword">target_include_directories</span>(target1 PUBLIC</span><br><span class="line">                          <span class="string">&quot;$&#123;PROJECT_BINARY_DIR&#125;&quot;</span></span><br><span class="line">                          <span class="string">&quot;include&quot;</span></span><br><span class="line">                          <span class="string">&quot;libs/mathFunctions&quot;</span></span><br><span class="line">                          )</span><br><span class="line"></span><br><span class="line"><span class="comment"># Specifies sources to use when building a target and/or its dependents.</span></span><br><span class="line"><span class="comment"># 添加变量sources中的源文件给target1</span></span><br><span class="line"><span class="keyword">target_sources</span>(target1 PUBLIC <span class="variable">$&#123;sources&#125;</span>)</span><br></pre></td></tr></table></figure>
<p>修改<code>./src/main.cpp</code>文件，调用自定义库中的库函数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;hello.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;mathfunctions.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  printHelloWorld();</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;100的算数平方根为&quot;</span> &lt;&lt; mymath::mySqrt(<span class="number">100</span>) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行命令，构建<code>target1</code>并运行。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmake -B build &amp;&amp; cmake --build build &amp;&amp; ./build/target1</span><br></pre></td></tr></table></figure>
<p>Hello World!<br>100的算数平方根为10</p>
<h2 id="Exercise-2-Making-Our-Library-Optional"><a href="#Exercise-2-Making-Our-Library-Optional" class="headerlink" title="Exercise 2 - Making Our Library Optional"></a>Exercise 2 - Making Our Library Optional</h2><blockquote>
<p>Now let us make the MathFunctions library optional. While for the tutorial there really isn’t any need to do so, for larger projects this is a common occurrence.</p>
<p>CMake can do this using the <code>option()</code> command. This gives users a variable which they can change when configuring their cmake build. This setting will be stored in the cache so that the user does not need to set the value each time they run CMake on a build directory.</p>
</blockquote>
<p>我们为自定义的库创建一个宏定义<code>USE_MYMATH</code>去控制是否导入这个库。</p>
<p>修改<code>CMakeLists.txt</code>文件，添加</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加一个变量选项 用户能选择是否开启或关闭 ON为true OFF为false</span></span><br><span class="line"><span class="keyword">option</span>(USE_MYMATH <span class="string">&quot;Use tutorial provided math implementation&quot;</span> <span class="keyword">ON</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(USE_MYMATH)</span><br><span class="line">  <span class="comment"># 添加子文件夹libs/mathFunctions</span></span><br><span class="line">  <span class="keyword">add_subdirectory</span>(libs/mathFunctions)</span><br><span class="line">  <span class="comment"># 把库MathFunctions添加入EXTRA_LIBS列表中去</span></span><br><span class="line">  <span class="keyword">list</span>(APPEND EXTRA_LIBS MathFunctions)</span><br><span class="line">  <span class="comment"># 添加库MathFunctions的头文件到变量EXTRA_INCLUDES</span></span><br><span class="line">  <span class="keyword">list</span>(APPEND EXTRA_INCLUDES <span class="string">&quot;$&#123;PROJECT_SOURCE_DIR&#125;/libs/mathFunctions&quot;</span>)</span><br><span class="line"><span class="keyword">endif</span>()</span><br></pre></td></tr></table></figure>
<p>修改</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 为target1链接库</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(target1 PUBLIC <span class="variable">$&#123;EXTRA_LIBS&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定目标target1包含的头文件路径</span></span><br><span class="line"><span class="comment"># PUBLIC表示当前目标target1可以使用这些头文件 如果外部目标依赖target1，也可以使用这些头文件</span></span><br><span class="line"><span class="keyword">target_include_directories</span>(target1 PUBLIC</span><br><span class="line">                          <span class="string">&quot;$&#123;PROJECT_BINARY_DIR&#125;&quot;</span></span><br><span class="line">                          <span class="variable">$&#123;EXTRA_INCLUDES&#125;</span></span><br><span class="line">                          )</span><br></pre></td></tr></table></figure>
<p>最后的<code>CMakeLists.txt</code>文件为</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CMake最低版本要求 VERSION &gt;= 3.25.0</span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.25</span>.<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设定项目名 以及版本号 Semantic Versioning</span></span><br><span class="line"><span class="comment"># 语义化版本 参考https://semver.org/</span></span><br><span class="line"><span class="keyword">project</span>(MyProject VERSION <span class="number">1.0</span>.<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成版本号头文件</span></span><br><span class="line"><span class="keyword">configure_file</span>(<span class="string">&quot;MyProject.h.in&quot;</span></span><br><span class="line">               <span class="string">&quot;MyProject.h&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置c++标准为C++17标准</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_STANDARD <span class="number">17</span>)</span><br><span class="line"><span class="comment"># 设置指定的C++编译器版本是必须的，如果不设置，或者为OFF，则指定版本不可用时，会使用上一版本。</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_STANDARD_REQUIRED <span class="keyword">on</span>)</span><br><span class="line"><span class="comment"># 生成一个compile_commands.json文件，和基于clang的工具一起使用</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_EXPORT_COMPILE_COMMANDS <span class="keyword">ON</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加一个变量选项 用户能选择是否开启或关闭 ON为true OFF为false</span></span><br><span class="line"><span class="keyword">option</span>(USE_MYMATH <span class="string">&quot;Use tutorial provided math implementation&quot;</span> <span class="keyword">ON</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(USE_MYMATH)</span><br><span class="line">  <span class="comment"># 添加子文件夹libs/mathFunctions</span></span><br><span class="line">  <span class="keyword">add_subdirectory</span>(libs/mathFunctions)</span><br><span class="line">  <span class="comment"># 把库MathFunctions添加入EXTRA_LIBS列表中去</span></span><br><span class="line">  <span class="keyword">list</span>(APPEND EXTRA_LIBS MathFunctions)</span><br><span class="line">  <span class="comment"># 添加库MathFunctions的头文件到变量EXTRA_INCLUDES</span></span><br><span class="line">  <span class="keyword">list</span>(APPEND EXTRA_INCLUDES <span class="string">&quot;$&#123;PROJECT_SOURCE_DIR&#125;/libs/mathFunctions&quot;</span>)</span><br><span class="line"><span class="keyword">endif</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加提供查找头文件的目录</span></span><br><span class="line"><span class="comment"># 当前CMakeList.txt中的所有目标以及所有在其调用点之后添加的子目录中的所有目标将具有此头文件搜索路径</span></span><br><span class="line"><span class="keyword">include_directories</span>(<span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/<span class="keyword">include</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 搜索项目目录src下的所有的源文件并赋值给变量sources</span></span><br><span class="line"><span class="keyword">aux_source_directory</span>(<span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/src sources)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 为MyProject添加一个可执行目标target1</span></span><br><span class="line"><span class="keyword">add_executable</span>(target1)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 为target1链接库</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(target1 PUBLIC <span class="variable">$&#123;EXTRA_LIBS&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定目标target1包含的头文件路径</span></span><br><span class="line"><span class="comment"># PUBLIC表示当前目标target1可以使用这些头文件 如果外部目标依赖target1，也可以使用这些头文件</span></span><br><span class="line"><span class="keyword">target_include_directories</span>(target1 PUBLIC</span><br><span class="line">                          <span class="string">&quot;$&#123;PROJECT_BINARY_DIR&#125;&quot;</span></span><br><span class="line">                          <span class="variable">$&#123;EXTRA_INCLUDES&#125;</span></span><br><span class="line">                          )</span><br><span class="line"></span><br><span class="line"><span class="comment"># Specifies sources to use when building a target and/or its dependents.</span></span><br><span class="line"><span class="comment"># 添加变量sources中的源文件给target1</span></span><br><span class="line"><span class="keyword">target_sources</span>(target1 PUBLIC <span class="variable">$&#123;sources&#125;</span>)</span><br></pre></td></tr></table></figure>
<p>将<code>USE_MYMATH</code>加入配置文件<code>MyProject.h.in</code>中</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MyProject_VERSION_MAJOR @MyProject_VERSION_MAJOR@</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MyProject_VERSION_MINOR @MyProject_VERSION_MINOR@</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MyProject_VERSION_PATCH @MyProject_VERSION_PATCH@</span></span><br><span class="line"><span class="meta">#cmakedefine USE_MYMATH</span></span><br></pre></td></tr></table></figure>
<p>在项目中使用<code>USE_MYMATH</code>控制，修改<code>src/main.cpp</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;MyProject.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;hello.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> USE_MYMATH</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;mathfunctions.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  printHelloWorld();</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> USE_MYMATH</span></span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;100的算数平方根为&quot;</span> &lt;&lt; mymath::mySqrt(<span class="number">100</span>) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;使用标准库函数。100的算数平方根为&quot;</span> &lt;&lt; <span class="built_in">sqrt</span>(<span class="number">100</span>) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CMake/" rel="tag"># CMake</a>
              <a href="/tags/CPP/" rel="tag"># CPP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/28/CMakeTutorial1/" rel="prev" title="CMake教程（一）：构建一个简单的可执行文件">
      <i class="fa fa-chevron-left"></i> CMake教程（一）：构建一个简单的可执行文件
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/09/E5%E7%AE%A1%E7%90%86%E5%91%98%E8%B4%A6%E5%8F%B7%E6%89%BE%E5%9B%9E/" rel="next" title="E5管理员账号找回">
      E5管理员账号找回 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AA%E9%9D%99%E6%80%81%E5%BA%93"><span class="nav-text">创建生成一个静态库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E7%A8%8B%E5%BA%8F%E4%B8%AD%E9%93%BE%E6%8E%A5%E9%9D%99%E6%80%81%E5%BA%93"><span class="nav-text">在程序中链接静态库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-2-Making-Our-Library-Optional"><span class="nav-text">Exercise 2 - Making Our Library Optional</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MH"
      src="https://s2.loli.net/2022/03/16/Gohs3aZKxyScgvL.png">
  <p class="site-author-name" itemprop="name">MH</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Mrwatermolen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mrwatermolen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MH</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
