<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一章 绪论 微波的定义、频率、波长范围微波是频率从300MHz到3000GHz范围内的电磁波，$\lambda \in [0.1mm,1m]$ 微波的特点似光、似声性，穿透性，非电离性、信息性 导行波的种类与特点种类：TE、TM:能量拘束在金属管内;TEM、准TEM波：能量拘束在导体之间的空间;">
<meta property="og:type" content="article">
<meta property="og:title" content="微波技术期末复习">
<meta property="og:url" content="http://example.com/2021/06/08/%E5%BE%AE%E6%B3%A2%E6%8A%80%E6%9C%AF%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="MH&#39;s Blog">
<meta property="og:description" content="第一章 绪论 微波的定义、频率、波长范围微波是频率从300MHz到3000GHz范围内的电磁波，$\lambda \in [0.1mm,1m]$ 微波的特点似光、似声性，穿透性，非电离性、信息性 导行波的种类与特点种类：TE、TM:能量拘束在金属管内;TEM、准TEM波：能量拘束在导体之间的空间;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/06/08/CR2nbHqrUJlmgiD.png">
<meta property="article:published_time" content="2021-06-08T13:37:16.000Z">
<meta property="article:modified_time" content="2023-01-23T15:55:27.025Z">
<meta property="article:author" content="MH">
<meta property="article:tag" content="微波技术">
<meta property="article:tag" content="期末复习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/06/08/CR2nbHqrUJlmgiD.png">

<link rel="canonical" href="http://example.com/2021/06/08/%E5%BE%AE%E6%B3%A2%E6%8A%80%E6%9C%AF%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>微波技术期末复习 | MH's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MH's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">51</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">51</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/08/%E5%BE%AE%E6%B3%A2%E6%8A%80%E6%9C%AF%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/03/16/Gohs3aZKxyScgvL.png">
      <meta itemprop="name" content="MH">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MH's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微波技术期末复习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-08 21:37:16" itemprop="dateCreated datePublished" datetime="2021-06-08T21:37:16+08:00">2021-06-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-23 23:55:27" itemprop="dateModified" datetime="2023-01-23T23:55:27+08:00">2023-01-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%B5%E7%A3%81%E5%9C%BA/" itemprop="url" rel="index"><span itemprop="name">电磁场</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="第一章-绪论"><a href="#第一章-绪论" class="headerlink" title="第一章 绪论"></a>第一章 绪论</h2><ol>
<li>微波的定义、频率、波长范围<br>微波是频率从300MHz到3000GHz范围内的电磁波，$\lambda \in [0.1mm,1m]$</li>
<li>微波的特点<br>似光、似声性，穿透性，非电离性、信息性</li>
<li>导行波的种类与特点<br>种类：TE、TM:能量拘束在金属管内;TEM、准TEM波：能量拘束在导体之间的空间;</li>
</ol>
<span id="more"></span>
<h2 id="第二章-传输线理论"><a href="#第二章-传输线理论" class="headerlink" title="第二章 传输线理论"></a>第二章 传输线理论</h2><h3 id="1-传输线方程与其解，重点关注终端解的形式"><a href="#1-传输线方程与其解，重点关注终端解的形式" class="headerlink" title="1.传输线方程与其解，重点关注终端解的形式"></a>1.传输线方程与其解，重点关注终端解的形式</h3><p>对时谐场，由传输线的等效分布参数可得</p>
<script type="math/tex; mode=display">
v(z,t)=Re\{V(z)e^{j\omega t}\}\\
i(z,t)=Re\{I(z)e^{j\omega t}\}\\
\frac{dV}{dz}=-(R+j\omega L)I=-ZI\\
\frac{dI}{dz}=-(Y+j\omega C)V=-YV\\
\Rightarrow \frac{d^2V}{dz^2}-ZYV=0\\
\gamma = \sqrt{ZY} \Rightarrow V(z)=A_1e^{-\gamma z}+A_2e^{\gamma z}\\
Z_0=\sqrt{\frac{Z}{Y}} \Rightarrow I(z)=(A_1e^{-\gamma z}-A_2e^{\gamma z})/Z_0</script><p>得出一般解后，由条件解得系数。</p>
<h4 id="终端解：z-l时，条件已知"><a href="#终端解：z-l时，条件已知" class="headerlink" title="终端解：z=l时，条件已知"></a>终端解：z=l时，条件已知</h4><p>我只求终端解，其他解都一样<br>已知：$V(l)=V_L,I(l)=I_L$<br>为方便求解设:$d=l-z$这里+d方向就是向电源方向（即-z方向）<br>得</p>
<script type="math/tex; mode=display">
\left[
    \begin{matrix}
    V(d)\\
    I(d)
    \end{matrix}
\right]=
\left[
    \begin{matrix}
    ch\; \gamma d&Z_0sh\; \gamma d\\
    \frac{sh\; \gamma d}{Z_0}&ch \; \gamma d
    \end{matrix}
\right]
\left[
    \begin{matrix}
    V_L\\
    I_L
    \end{matrix}
\right]</script><h3 id="2-特性阻抗，传播常数的定义"><a href="#2-特性阻抗，传播常数的定义" class="headerlink" title="2. 特性阻抗，传播常数的定义"></a>2. 特性阻抗，传播常数的定义</h3><p>特性阻抗：$Z_0=\sqrt{\frac{R+j\omega L_1}{G+j\omega C}}$<br>一般情况下是个复数，如果其与频率无关，则为纯电;如果是无耗线则$Z_0=\sqrt{L/C}$<br>传播常数，描绘导行波传播过程中 的衰减（实部）和相位变化（虚部）：$\gamma =\sqrt{(R+j\omega L_1)(G+j\omega C)}=\alpha +j\beta$<br>对无耗线：$\alpha =0,\beta =\omega \sqrt{LC}$</p>
<h3 id="3-任一点的输入阻抗的定义及性质，会计算。（半波长重复性，四分之一波长变换性）"><a href="#3-任一点的输入阻抗的定义及性质，会计算。（半波长重复性，四分之一波长变换性）" class="headerlink" title="3. 任一点的输入阻抗的定义及性质，会计算。（半波长重复性，四分之一波长变换性）"></a>3. 任一点的输入阻抗的定义及性质，会计算。（半波长重复性，四分之一波长变换性）</h3><p>输入阻抗$Z<em>{in}(d)=\frac{V(d)}{I(d)}$，对无耗线<br>$Z</em>{in}(d)=Z_0\frac{Z_L+Z_0tg\; \beta d}{Z_0+Z_Ltg\; \beta d}$<br>则对无耗线而言有：</p>
<ol>
<li>$\lambda /4$的变换性：$Z<em>{in}(d+\lambda /4)=\frac{Z_0^2}{Z</em>{in}}$</li>
<li>$\lambda /2$的不变：$Z<em>{in}(d+\lambda /2)=Z</em>{in}(d)$</li>
</ol>
<h3 id="4-反射参量定义表达式。（电压反射系数定义式，任一点反射系数与重大-UN反射系数的关系，重点是无耗线）"><a href="#4-反射参量定义表达式。（电压反射系数定义式，任一点反射系数与重大-UN反射系数的关系，重点是无耗线）" class="headerlink" title="4. 反射参量定义表达式。（电压反射系数定义式，任一点反射系数与重大 UN反射系数的关系，重点是无耗线）"></a>4. 反射参量定义表达式。（电压反射系数定义式，任一点反射系数与重大 UN反射系数的关系，重点是无耗线）</h3><p>定义电压反射系数$\Gamma_v(d)=\frac{V^-(d)}{V^+(d)}$<br>负号表示反射波，一般的话是+d方向（远离负载方向）也就是-z（注意具体情况具体分析）<br>希望还记得那个终端解,</p>
<script type="math/tex; mode=display">
\Gamma_v(d)=\frac{((V_L-Z_0I)/2)e^{-\gamma d}}{((V_L+Z_0I)/2)e^{\gamma d}}=\frac{Z_L-Z_0}{Z_L+Z_0}e^{-2\gamma d}\\
\Gamma_L=\frac{Z_L-Z_0}{Z_L+Z_0}=|\Gamma_L|e^{j\psi}\\
\rightarrow \Gamma_v(d)=|\Gamma_L|e^{j\psi -2(\alpha +j\beta )d}</script><p>考虑无耗线(有耗线其实就是加个衰减系数)<br>$\Gamma_v(d)=|\Gamma_L|e^{j(\psi -2\beta d)}$</p>
<h3 id="5-反射参量与输入阻抗的关系"><a href="#5-反射参量与输入阻抗的关系" class="headerlink" title="5. 反射参量与输入阻抗的关系"></a>5. 反射参量与输入阻抗的关系</h3><script type="math/tex; mode=display">
Z_in(d)=Z_0\frac{1+\Gamma_v(d)}{1-\Gamma_v(d)}\\
\Gamma_v(d)=\frac{Z_in(d)-Z_0}{Z_in(d)+Z_0}</script><p>上定义即可</p>
<h3 id="6-驻波比和行波系数的定义。（波节点，波腹点阻抗的大小）"><a href="#6-驻波比和行波系数的定义。（波节点，波腹点阻抗的大小）" class="headerlink" title="6. 驻波比和行波系数的定义。（波节点，波腹点阻抗的大小）"></a>6. 驻波比和行波系数的定义。（波节点，波腹点阻抗的大小）</h3><p>驻波比：$\rho =\frac{|V|<em>{max}}{|V|</em>{min}}=\frac{1+|T_L|}{1-|T_L|}$<br>推出和反射系数的方法就是，把终端解换成用反射系数去表示的，然后求模<br>行波系数就是驻波比取个倒数</p>
<h3 id="7-无耗线的三种工作状态特点。（工作条件，线上的电压、电流、阻抗分布特点，特别是终端短路，终端开路的情况，短路线和开路线的阻抗大小等）"><a href="#7-无耗线的三种工作状态特点。（工作条件，线上的电压、电流、阻抗分布特点，特别是终端短路，终端开路的情况，短路线和开路线的阻抗大小等）" class="headerlink" title="7. 无耗线的三种工作状态特点。（工作条件，线上的电压、电流、阻抗分布特点，特别是终端短路，终端开路的情况，短路线和开路线的阻抗大小等）"></a>7. 无耗线的三种工作状态特点。（工作条件，线上的电压、电流、阻抗分布特点，特别是终端短路，终端开路的情况，短路线和开路线的阻抗大小等）</h3><p>emem，这个就大略一提吧，公式就少写，但是 这块就真的很重要！！！！</p>
<ol>
<li>行波状态：无反射<br>无反射，反射系数就为0,驻波比为1,条件$Z<em>L=Z_0 \rightarrow Z</em>{in}=Z_0$<br>各点幅值相等</li>
<li>驻波：全反射<br>负载短路时，哎呀算了$Z<em>{in}^{sc}(d)=jZ_0tg\; \beta d$，且此时负载为电压最小点<br>负载开路路时，哎呀算了$Z</em>{in}^{oc}(d)=-jZ<em>0ctg\; \beta d$，且此时负载为电压最大点,上面那个变换性<br>有$Z_0=\sqrt{Z</em>{in}^{oc}Z_{in}^{sc}}$<br>接纯电抗<br>其实就是归一化斯密斯图<br>$l=\frac{\lambda}{2\pi}arctg(\frac{X_L}{Z_0})$</li>
<li>行驻波：$Z_L=R_L+JX_L$<br>我就写一个：<script type="math/tex; mode=display">
|V|_{max}=|V_L^+|+[1+|T_L|],V_L^+=\frac{V_L+I_LZ_0}{2}e^{\gamma d}\\
d_{max}=\frac{\lambda}{4\pi}\psi\\
R_{max}=Z_0\rho\\
R_{max}R_{min}=Z_0^2</script></li>
</ol>
<h3 id="8-史密斯圆图的依据关系式2"><a href="#8-史密斯圆图的依据关系式2" class="headerlink" title="8. 史密斯圆图的依据关系式2"></a>8. 史密斯圆图的依据关系式2</h3><p>用归一化阻抗和反射系数，求虚部和实部</p>
<h3 id="9-圆图上的三个圆的表达式。（不需要记住表达式，目的：明确圆图中圆和相应弧线的含义）"><a href="#9-圆图上的三个圆的表达式。（不需要记住表达式，目的：明确圆图中圆和相应弧线的含义）" class="headerlink" title="9. 圆图上的三个圆的表达式。（不需要记住表达式，目的：明确圆图中圆和相应弧线的含义）"></a>9. 圆图上的三个圆的表达式。（不需要记住表达式，目的：明确圆图中圆和相应弧线的含义）</h3><p>明确！！</p>
<h3 id="11-圆图上三个特殊点，两个特殊线，两个旋转方向。（使用圆图基础）"><a href="#11-圆图上三个特殊点，两个特殊线，两个旋转方向。（使用圆图基础）" class="headerlink" title="11. 圆图上三个特殊点，两个特殊线，两个旋转方向。（使用圆图基础）"></a>11. 圆图上三个特殊点，两个特殊线，两个旋转方向。（使用圆图基础）</h3><p>明确！！</p>
<h3 id="12-λ-4-的波长匹配器的计算（终端为非电阻型阻抗的情况该如何处理），单、双枝节匹配会用圆图求解（掌握求解步骤）"><a href="#12-λ-4-的波长匹配器的计算（终端为非电阻型阻抗的情况该如何处理），单、双枝节匹配会用圆图求解（掌握求解步骤）" class="headerlink" title="12. λ/4 的波长匹配器的计算（终端为非电阻型阻抗的情况该如何处理），单、双枝节匹配会用圆图求解（掌握求解步骤）"></a>12. λ/4 的波长匹配器的计算（终端为非电阻型阻抗的情况该如何处理），单、双枝节匹配会用圆图求解（掌握求解步骤）</h3><p>明确！！你要干啥，就是要落在$r=1,x=0$上</p>
<h2 id="第三章-金属波导"><a href="#第三章-金属波导" class="headerlink" title="第三章 金属波导"></a>第三章 金属波导</h2><h3 id="1-矩形波导，圆波导各自的主模，单模传输条件"><a href="#1-矩形波导，圆波导各自的主模，单模传输条件" class="headerlink" title="1. 矩形波导，圆波导各自的主模，单模传输条件"></a>1. 矩形波导，圆波导各自的主模，单模传输条件</h3><ol>
<li>矩形波导：<script type="math/tex; mode=display">
TE_{10}:H_z、H_x、E_y\\
\lambda_c=2a,f_c=\frac{v}{\lambda_c},k_c^2=(\frac{\pi}{a})^2\\
a<\lambda <2a,\lambda <2b</script></li>
<li>圆形波导：<script type="math/tex; mode=display">
TE_{11}:H_z、H_r、H_{\Phi}、E_r、E_{\Phi}\\
\lambda_c=2\pi a/u_{11}^{'},f_c=\frac{v}{\lambda_c},k_c^2=(\frac{u_{11}^{'}}{a})^2\\</script></li>
</ol>
<h3 id="2-在矩形波导和圆波导中-TE-mn-、TM-mn-模的场结构如何描述，即波形指数m、n的含义"><a href="#2-在矩形波导和圆波导中-TE-mn-、TM-mn-模的场结构如何描述，即波形指数m、n的含义" class="headerlink" title="2. 在矩形波导和圆波导中$TE{mn}、TM{mn}$模的场结构如何描述，即波形指数m、n的含义"></a>2. 在矩形波导和圆波导中$TE<em>{mn}、TM</em>{mn}$模的场结构如何描述，即波形指数m、n的含义</h3><p>矩形波导：中m和n分别代表场强沿x轴和y轴方向分布的半波数。<br>圆形波导：<br>m代表沿圆周φ分布的整驻波数；<br>n代表沿半径r分布场的最大值个数（TE、TM都是）</p>
<h3 id="3-矩形波导的传输特性。传输常数，截止波长，截止频率，传播条件，相速度，群速度，波导波长，波阻抗（-TE-mn-、TM-mn-模不同）"><a href="#3-矩形波导的传输特性。传输常数，截止波长，截止频率，传播条件，相速度，群速度，波导波长，波阻抗（-TE-mn-、TM-mn-模不同）" class="headerlink" title="3. 矩形波导的传输特性。传输常数，截止波长，截止频率，传播条件，相速度，群速度，波导波长，波阻抗（$TE{mn}、TM{mn}$模不同）"></a>3. 矩形波导的传输特性。传输常数，截止波长，截止频率，传播条件，相速度，群速度，波导波长，波阻抗（$TE<em>{mn}、TM</em>{mn}$模不同）</h3><p>矩形波导TE中mn不能同时为0,TM中mn不能为0.</p>
<script type="math/tex; mode=display">
\beta_{mn}=\sqrt{(k)^2-(\frac{m\pi}{a})^2-(\frac{n\pi}{b})^2}\\
k_{cmn}^2=(\frac{m\pi}{a})^2+(\frac{n\pi}{b})^2\\
f_{cmn}=\frac{k_{cmn}}{2\pi \sqrt{\mu\epsilon}}\\
\lambda_{cmn}=\frac{2\pi}{k_{cmn}}\\
g=\sqrt{1-(\frac{\lambda}{\lambda_{cmn}})^2}\\
v_p=v/g,v_g=vg\\
\lambda_g=\lambda/g\\
Z_{TEmn}=\eta /g\\
Z_{TM_{mn}}=\eta g</script><h3 id="4-矩形波导，圆波导中典型模式的场表达式（比如矩形波导-TE10，圆形波导的TE01，TM01等，主要搞清楚纵向场的关系）"><a href="#4-矩形波导，圆波导中典型模式的场表达式（比如矩形波导-TE10，圆形波导的TE01，TM01等，主要搞清楚纵向场的关系）" class="headerlink" title="4. 矩形波导，圆波导中典型模式的场表达式（比如矩形波导 TE10，圆形波导的TE01，TM01等，主要搞清楚纵向场的关系）"></a>4. 矩形波导，圆波导中典型模式的场表达式（比如矩形波导 TE10，圆形波导的TE01，TM01等，主要搞清楚纵向场的关系）</h3><h3 id="5-矩形波导中的波形简并，圆形波导中的两种不同简并形式，解释其区别"><a href="#5-矩形波导中的波形简并，圆形波导中的两种不同简并形式，解释其区别" class="headerlink" title="5. 矩形波导中的波形简并，圆形波导中的两种不同简并形式，解释其区别"></a>5. 矩形波导中的波形简并，圆形波导中的两种不同简并形式，解释其区别</h3><p>矩形波导的简并是：$\lambda<em>{cTE</em>{mn}} =\lambda<em>{cTM</em>{mn}}$<br>圆形波导的简并是：1.$m\neq 0$时，$TE<em>{mn},TM</em>{mn}$的极化简并2.$\lambda<em>{cTE</em>{0n}} =\lambda<em>{cTM</em>{1n}}$</p>
<h3 id="6-圆波导中截止波长，截止频率和传播常数的计算公式"><a href="#6-圆波导中截止波长，截止频率和传播常数的计算公式" class="headerlink" title="6. 圆波导中截止波长，截止频率和传播常数的计算公式"></a>6. 圆波导中截止波长，截止频率和传播常数的计算公式</h3><script type="math/tex; mode=display">
TE_{mn}:k_{cmn}=\frac{u_{mn}^{'}}{a},\lambda_{cmn}=\frac{2\pi}{k_{cmn}}==\frac{2a\pi}{u_{mn}^{'}}\\
TM_{mn}:k_{cmn}=\frac{u_{mn}}{a},\lambda_{cmn}=\frac{2\pi}{k_{cmn}}==\frac{2a\pi}{u_{mn}}</script><p>$u<em>{mn}^{‘}$m阶Bessel函数的导数的第n个根<br>$u</em>{mn}$m阶Bessel函数的第n个根</p>
<h3 id="7-同轴线主要传输的模式：TEM模"><a href="#7-同轴线主要传输的模式：TEM模" class="headerlink" title="7. 同轴线主要传输的模式：TEM模"></a>7. 同轴线主要传输的模式：TEM模</h3><h3 id="8-保证同轴线只传输主模的条件"><a href="#8-保证同轴线只传输主模的条件" class="headerlink" title="8. 保证同轴线只传输主模的条件"></a>8. 保证同轴线只传输主模的条件</h3><p>$\lambda_{min} &gt; (a+b)\pi$</p>
<h2 id="第四章-微带线和带状线"><a href="#第四章-微带线和带状线" class="headerlink" title="第四章 微带线和带状线"></a>第四章 微带线和带状线</h2><ol>
<li>带状线的场结构。（会画简单示意图）</li>
<li>带状线的工作模式，传输 TEM 波。</li>
<li>微带线的场结构。（会画简单示意图）</li>
<li>微带线中的工作模式。混合的 TE－TM 模式，准 TEM 模。一般写准TEM波</li>
<li>微带线传输介质基片一定，导带宽度W越宽，微带线的特性阻抗越小</li>
</ol>
<h2 id="第五章-介质波导和介质谐振器"><a href="#第五章-介质波导和介质谐振器" class="headerlink" title="第五章 介质波导和介质谐振器"></a>第五章 介质波导和介质谐振器</h2><ol>
<li>介质板波导中场与金属波导的区别，截止条件<br>介质波导中传播的是<strong>表面波</strong>（慢波），被束缚在波导内和波导表面。<br>介质板内波形要求为振荡波型，板外要求为衰减波型，截止条件为波向介质的横向方向辐射，即再横向方向形成了辐射模，$\alpha_s=0$或$\beta^2=\omega^2<em>*</em>$略过，金属波导的截止条件是纵向方向出现了衰减模，$\beta=0$</li>
<li>圆形介质波导中的模式<br>不支持纯$TM<em>{mn}、TE</em>{mn}$，支持$TM<em>{0n}、TE</em>{0n}$,一般存在$EH<em>{mn}、HE</em>{mn}$，主模为$HE_{11}$</li>
<li>介质谐振器实例分析。<br>置于一段截止波导中的谐振器，它与传输波导之间的耦合程度取决于两者之间的距离l，改变l就可以调节耦合的大小</li>
<li>圆形介质谐振器中的模式，和波形指数的含义。与金属谐振腔对比记忆<br>圆柱型介质谐振器，这里上个图好了<br><img src="https://i.loli.net/2021/06/08/CR2nbHqrUJlmgiD.png" alt="圆柱型介质谐振器"></li>
</ol>
<h2 id="第六章-微波网络基础"><a href="#第六章-微波网络基础" class="headerlink" title="第六章 微波网络基础"></a>第六章 微波网络基础</h2><ol>
<li>阻抗矩阵、导纳矩阵元素的定义及含义。<br>$Z<em>{ij}=\frac{V_i}{I_j}|</em>{I<em>k=0,k\neq j}$含义：其它所有端口都开路的情况下从端口j到端口i的转移阻抗<br>$Y</em>{ij}=\frac{I<em>i}{V_j}|</em>{V<em>k=0,k\neq j}$含义：其它所有端口都短路的情况下从端口j到端口i的转移导纳<br>$Z</em>{ii}=\frac{V<em>i}{I_i}|</em>{I<em>k=0,k\neq i}$含义：其它所有端口都开路的情况下从端口i看过去的输入阻抗<br>$Y</em>{ii}$同理</li>
<li>转移矩阵，散射矩阵的各元素的定义及含义。<br>先散射矩阵，即S矩阵。微波中电压电流没有明确物理意义。设对端口而言反射波为$b<em>k$，入射波为$a_k$，且是已经归一化了。<br>提一嘴（还是挺重要的）：$v_i=\frac{V_i}{\sqrt{Z</em>{0i}}},i<em>i={I_i}{\sqrt{Z</em>{0i}}}$<br>$S<em>{ij}=\frac{b_i}{a_j}|</em>{a<em>k=0,k\neq j}$含义：其它所有端口都匹配(即端口的负载无反射波,对负载而言反射波为$a_k$)的情况下从端口j到端口i的传输系数<br>$S</em>{ii}=\frac{b<em>i}{a_i}|</em>{b<em>k=0,k\neq j}$含义：其它所有端口都匹配(即端口无反射波)的情况下从端口i的反射系数<br>对一二端口网络有：$\Gamma</em>{in}=S<em>{11}+\frac{S</em>{12}S<em>{21}\Gamma_L}{1-S</em>{22}\Gamma<em>L}$<br>对线性互易网络负载匹配，开路，短路即可解出$S</em>{11},S<em>{22},S</em>{21}=S_{12}$<br>转移矩阵ABCD：对二端口网络<script type="math/tex; mode=display">
\left\{
\begin{array}{c}
V_1=AV_2+BI_2\\
I_1=CV_2+DI_2
\end{array}
\right.
\\
\left[
 \begin{matrix}
 A&B\\
 C&D
 \end{matrix}
\right]</script></li>
<li>无耗网络，互易网络 散射矩阵性质，参考面平移对矩阵元素影响。<br>阻抗，导纳：互易：对称;无耗：纯虚数<br>散射矩阵特性：<br>如果网络是互易的，则矩阵是对称的：$[S]^t=[S]$<br>如果网络是无耗的，则矩阵满足幺正性：$[S]^t[S]^*=[E]$<br>如果二端口网络是对称的，则满足：$S<em>{11}=S</em>{22}$<br>线性互易无耗的二端口网络有：$|S<em>{11}|=|S</em>{22}|=\sqrt{1-|S<em>{12}|^2},\theta</em>{12}-(\theta<em>{11}+\theta</em>{22})=\pm \pi$<br>参考面向外移动（远离负载j方向，比如左边是负载，右边是端口，远离就是向右动）$l<em>i$，记$\theta_j=2\pi l_j/\lambda</em>{gj}$<br>入射波超前+，反射波滞后-（相位看谁先到0谁超前），有<script type="math/tex; mode=display">
[S^{'}]=[P][S][P]
\\
[P]=\left[
 \begin{matrix}
 e^{-\jmath \theta_1}&0&\cdots &0\\
 0&e^{-\jmath \theta_2}&\cdots &0\\
 0&0&\cdots &e^{-\jmath \theta_n}
 \end{matrix}
\right]</script></li>
<li>转移矩阵和散射矩阵的转化关系。（主要是如何由转移矩阵获得散射矩阵）<br>先求归一化abcd，然后套公式</li>
<li>常用二端口网络的转移矩阵和散射矩阵的计算（为计算复杂结构准备）</li>
<li>插入损耗和插入相移的定义。<br>$L<em>I=10lg\frac{P</em>{Lb}}{P<em>{La}}(dB)$<br>在信号内阻和负载都匹配时<br>$L_I=-10lg|S</em>{21}|^2$<br>$\theta_I=\theta_b-\theta_a$ 正值说明引起相位落后</li>
</ol>
<h2 id="第七章-微波谐振器"><a href="#第七章-微波谐振器" class="headerlink" title="第七章 微波谐振器"></a>第七章 微波谐振器</h2><ol>
<li>谐振器的含义，特点<br>微波谐振器通常由一定形状的“电壁”或“磁壁”限定的体积内，产生电磁振荡。<br>它是一种储能和选频谐振元件，用于滤波器、振荡器、频率计、调谐放大器等。<br>特点：一、多谐性：微波谐振器可以存在无穷多不同振荡模式的自由振荡不同振荡模式具有不同的振荡频率;二、对某一模式，电场和磁场相位相差$\frac{\pi}{2}$，两者最大储能相等。</li>
<li>谐振器的基本参数和定义式。（主要是谐振波长，品质因数）<script type="math/tex; mode=display">
l=\frac{p\lambda_g}{2}\quad p=1,2,3,\cdots \\
\lambda_0=\frac{1}{\sqrt{\frac{1}{\lambda_c^2}+\frac{1}{\lambda_p^2}}}\\
Q=2\pi \frac{W}{W_T}=\omega_0\frac{W}{P_l}</script></li>
<li>谐振器的最大电能储能和最大磁能储能表达式和关系。<br>$W_e=W_m=\frac{1}{2}\int_ve|E|^2dv=\frac{1}{2}\int_v\mu|H|^2dv$<br>一周期内的平均则再取0.5</li>
<li>串联和并联谐振电路的品质因数表达式及它们分别与 R 的关系<br>串联：$Q=\frac{\omega_0L}{R}=\frac{1}{\omega_0RC}$<br>并联：$Q=\frac{R}{\omega_0L}=\omega_0RC$</li>
<li>金属谐振腔工作模式，最低次模，谐振频率。简单模式的场表达式（与金属波导对比）。<br>矩形波导谐振腔：<script type="math/tex; mode=display">
k_c^2=(\frac{m\pi}{a})^2+(\frac{n\pi}{b})^2 \\
\beta_{mn}=\frac{p\pi}{l} \quad p=1,2,3,\cdots \\
k_{mnp}^2 = k_c^2+\beta_{mn}^2 \\
f_{mnp}=\frac{v}{\lambda_0}=\frac{vk_{mnp}}{2\pi}</script>主模为$TE_{101}$，与金属波导进行对比差异<script type="math/tex; mode=display">
E_y=***sin\frac{p\pi z}{l}\\
H_X=***cos\frac{p\pi z}{l}\\
H_z=***sin\frac{p\pi z}{l}\\
\lambda_{10p}=\frac{2al}{\sqrt{(pa)^2+l^2}}</script>圆形波导谐振腔：与圆形波导类似，把$\beta$换为驻波条件即可</li>
</ol>
<h2 id="第八章-常用微波元件"><a href="#第八章-常用微波元件" class="headerlink" title="第八章 常用微波元件"></a>第八章 常用微波元件</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%AE%E6%B3%A2%E6%8A%80%E6%9C%AF/" rel="tag"># 微波技术</a>
              <a href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" rel="tag"># 期末复习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/23/Bilibili%E5%B1%8F%E8%94%BD%E4%B8%AD%E6%96%87%E5%BC%B9%E5%B9%95/" rel="prev" title="Bilibili屏蔽中文弹幕">
      <i class="fa fa-chevron-left"></i> Bilibili屏蔽中文弹幕
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/17/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%80/" rel="next" title="机器学习笔记一">
      机器学习笔记一 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%AA%E8%AE%BA"><span class="nav-text">第一章 绪论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%BC%A0%E8%BE%93%E7%BA%BF%E7%90%86%E8%AE%BA"><span class="nav-text">第二章 传输线理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BC%A0%E8%BE%93%E7%BA%BF%E6%96%B9%E7%A8%8B%E4%B8%8E%E5%85%B6%E8%A7%A3%EF%BC%8C%E9%87%8D%E7%82%B9%E5%85%B3%E6%B3%A8%E7%BB%88%E7%AB%AF%E8%A7%A3%E7%9A%84%E5%BD%A2%E5%BC%8F"><span class="nav-text">1.传输线方程与其解，重点关注终端解的形式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%88%E7%AB%AF%E8%A7%A3%EF%BC%9Az-l%E6%97%B6%EF%BC%8C%E6%9D%A1%E4%BB%B6%E5%B7%B2%E7%9F%A5"><span class="nav-text">终端解：z&#x3D;l时，条件已知</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%89%B9%E6%80%A7%E9%98%BB%E6%8A%97%EF%BC%8C%E4%BC%A0%E6%92%AD%E5%B8%B8%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">2. 特性阻抗，传播常数的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BB%BB%E4%B8%80%E7%82%B9%E7%9A%84%E8%BE%93%E5%85%A5%E9%98%BB%E6%8A%97%E7%9A%84%E5%AE%9A%E4%B9%89%E5%8F%8A%E6%80%A7%E8%B4%A8%EF%BC%8C%E4%BC%9A%E8%AE%A1%E7%AE%97%E3%80%82%EF%BC%88%E5%8D%8A%E6%B3%A2%E9%95%BF%E9%87%8D%E5%A4%8D%E6%80%A7%EF%BC%8C%E5%9B%9B%E5%88%86%E4%B9%8B%E4%B8%80%E6%B3%A2%E9%95%BF%E5%8F%98%E6%8D%A2%E6%80%A7%EF%BC%89"><span class="nav-text">3. 任一点的输入阻抗的定义及性质，会计算。（半波长重复性，四分之一波长变换性）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%8F%8D%E5%B0%84%E5%8F%82%E9%87%8F%E5%AE%9A%E4%B9%89%E8%A1%A8%E8%BE%BE%E5%BC%8F%E3%80%82%EF%BC%88%E7%94%B5%E5%8E%8B%E5%8F%8D%E5%B0%84%E7%B3%BB%E6%95%B0%E5%AE%9A%E4%B9%89%E5%BC%8F%EF%BC%8C%E4%BB%BB%E4%B8%80%E7%82%B9%E5%8F%8D%E5%B0%84%E7%B3%BB%E6%95%B0%E4%B8%8E%E9%87%8D%E5%A4%A7-UN%E5%8F%8D%E5%B0%84%E7%B3%BB%E6%95%B0%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%8C%E9%87%8D%E7%82%B9%E6%98%AF%E6%97%A0%E8%80%97%E7%BA%BF%EF%BC%89"><span class="nav-text">4. 反射参量定义表达式。（电压反射系数定义式，任一点反射系数与重大 UN反射系数的关系，重点是无耗线）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%8F%8D%E5%B0%84%E5%8F%82%E9%87%8F%E4%B8%8E%E8%BE%93%E5%85%A5%E9%98%BB%E6%8A%97%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">5. 反射参量与输入阻抗的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E9%A9%BB%E6%B3%A2%E6%AF%94%E5%92%8C%E8%A1%8C%E6%B3%A2%E7%B3%BB%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89%E3%80%82%EF%BC%88%E6%B3%A2%E8%8A%82%E7%82%B9%EF%BC%8C%E6%B3%A2%E8%85%B9%E7%82%B9%E9%98%BB%E6%8A%97%E7%9A%84%E5%A4%A7%E5%B0%8F%EF%BC%89"><span class="nav-text">6. 驻波比和行波系数的定义。（波节点，波腹点阻抗的大小）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%97%A0%E8%80%97%E7%BA%BF%E7%9A%84%E4%B8%89%E7%A7%8D%E5%B7%A5%E4%BD%9C%E7%8A%B6%E6%80%81%E7%89%B9%E7%82%B9%E3%80%82%EF%BC%88%E5%B7%A5%E4%BD%9C%E6%9D%A1%E4%BB%B6%EF%BC%8C%E7%BA%BF%E4%B8%8A%E7%9A%84%E7%94%B5%E5%8E%8B%E3%80%81%E7%94%B5%E6%B5%81%E3%80%81%E9%98%BB%E6%8A%97%E5%88%86%E5%B8%83%E7%89%B9%E7%82%B9%EF%BC%8C%E7%89%B9%E5%88%AB%E6%98%AF%E7%BB%88%E7%AB%AF%E7%9F%AD%E8%B7%AF%EF%BC%8C%E7%BB%88%E7%AB%AF%E5%BC%80%E8%B7%AF%E7%9A%84%E6%83%85%E5%86%B5%EF%BC%8C%E7%9F%AD%E8%B7%AF%E7%BA%BF%E5%92%8C%E5%BC%80%E8%B7%AF%E7%BA%BF%E7%9A%84%E9%98%BB%E6%8A%97%E5%A4%A7%E5%B0%8F%E7%AD%89%EF%BC%89"><span class="nav-text">7. 无耗线的三种工作状态特点。（工作条件，线上的电压、电流、阻抗分布特点，特别是终端短路，终端开路的情况，短路线和开路线的阻抗大小等）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%8F%B2%E5%AF%86%E6%96%AF%E5%9C%86%E5%9B%BE%E7%9A%84%E4%BE%9D%E6%8D%AE%E5%85%B3%E7%B3%BB%E5%BC%8F2"><span class="nav-text">8. 史密斯圆图的依据关系式2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E5%9C%86%E5%9B%BE%E4%B8%8A%E7%9A%84%E4%B8%89%E4%B8%AA%E5%9C%86%E7%9A%84%E8%A1%A8%E8%BE%BE%E5%BC%8F%E3%80%82%EF%BC%88%E4%B8%8D%E9%9C%80%E8%A6%81%E8%AE%B0%E4%BD%8F%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%8C%E7%9B%AE%E7%9A%84%EF%BC%9A%E6%98%8E%E7%A1%AE%E5%9C%86%E5%9B%BE%E4%B8%AD%E5%9C%86%E5%92%8C%E7%9B%B8%E5%BA%94%E5%BC%A7%E7%BA%BF%E7%9A%84%E5%90%AB%E4%B9%89%EF%BC%89"><span class="nav-text">9. 圆图上的三个圆的表达式。（不需要记住表达式，目的：明确圆图中圆和相应弧线的含义）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E5%9C%86%E5%9B%BE%E4%B8%8A%E4%B8%89%E4%B8%AA%E7%89%B9%E6%AE%8A%E7%82%B9%EF%BC%8C%E4%B8%A4%E4%B8%AA%E7%89%B9%E6%AE%8A%E7%BA%BF%EF%BC%8C%E4%B8%A4%E4%B8%AA%E6%97%8B%E8%BD%AC%E6%96%B9%E5%90%91%E3%80%82%EF%BC%88%E4%BD%BF%E7%94%A8%E5%9C%86%E5%9B%BE%E5%9F%BA%E7%A1%80%EF%BC%89"><span class="nav-text">11. 圆图上三个特殊点，两个特殊线，两个旋转方向。（使用圆图基础）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%CE%BB-4-%E7%9A%84%E6%B3%A2%E9%95%BF%E5%8C%B9%E9%85%8D%E5%99%A8%E7%9A%84%E8%AE%A1%E7%AE%97%EF%BC%88%E7%BB%88%E7%AB%AF%E4%B8%BA%E9%9D%9E%E7%94%B5%E9%98%BB%E5%9E%8B%E9%98%BB%E6%8A%97%E7%9A%84%E6%83%85%E5%86%B5%E8%AF%A5%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%EF%BC%89%EF%BC%8C%E5%8D%95%E3%80%81%E5%8F%8C%E6%9E%9D%E8%8A%82%E5%8C%B9%E9%85%8D%E4%BC%9A%E7%94%A8%E5%9C%86%E5%9B%BE%E6%B1%82%E8%A7%A3%EF%BC%88%E6%8E%8C%E6%8F%A1%E6%B1%82%E8%A7%A3%E6%AD%A5%E9%AA%A4%EF%BC%89"><span class="nav-text">12. λ&#x2F;4 的波长匹配器的计算（终端为非电阻型阻抗的情况该如何处理），单、双枝节匹配会用圆图求解（掌握求解步骤）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E9%87%91%E5%B1%9E%E6%B3%A2%E5%AF%BC"><span class="nav-text">第三章 金属波导</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%9F%A9%E5%BD%A2%E6%B3%A2%E5%AF%BC%EF%BC%8C%E5%9C%86%E6%B3%A2%E5%AF%BC%E5%90%84%E8%87%AA%E7%9A%84%E4%B8%BB%E6%A8%A1%EF%BC%8C%E5%8D%95%E6%A8%A1%E4%BC%A0%E8%BE%93%E6%9D%A1%E4%BB%B6"><span class="nav-text">1. 矩形波导，圆波导各自的主模，单模传输条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%9C%A8%E7%9F%A9%E5%BD%A2%E6%B3%A2%E5%AF%BC%E5%92%8C%E5%9C%86%E6%B3%A2%E5%AF%BC%E4%B8%AD-TE-mn-%E3%80%81TM-mn-%E6%A8%A1%E7%9A%84%E5%9C%BA%E7%BB%93%E6%9E%84%E5%A6%82%E4%BD%95%E6%8F%8F%E8%BF%B0%EF%BC%8C%E5%8D%B3%E6%B3%A2%E5%BD%A2%E6%8C%87%E6%95%B0m%E3%80%81n%E7%9A%84%E5%90%AB%E4%B9%89"><span class="nav-text">2. 在矩形波导和圆波导中$TE{mn}、TM{mn}$模的场结构如何描述，即波形指数m、n的含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%9F%A9%E5%BD%A2%E6%B3%A2%E5%AF%BC%E7%9A%84%E4%BC%A0%E8%BE%93%E7%89%B9%E6%80%A7%E3%80%82%E4%BC%A0%E8%BE%93%E5%B8%B8%E6%95%B0%EF%BC%8C%E6%88%AA%E6%AD%A2%E6%B3%A2%E9%95%BF%EF%BC%8C%E6%88%AA%E6%AD%A2%E9%A2%91%E7%8E%87%EF%BC%8C%E4%BC%A0%E6%92%AD%E6%9D%A1%E4%BB%B6%EF%BC%8C%E7%9B%B8%E9%80%9F%E5%BA%A6%EF%BC%8C%E7%BE%A4%E9%80%9F%E5%BA%A6%EF%BC%8C%E6%B3%A2%E5%AF%BC%E6%B3%A2%E9%95%BF%EF%BC%8C%E6%B3%A2%E9%98%BB%E6%8A%97%EF%BC%88-TE-mn-%E3%80%81TM-mn-%E6%A8%A1%E4%B8%8D%E5%90%8C%EF%BC%89"><span class="nav-text">3. 矩形波导的传输特性。传输常数，截止波长，截止频率，传播条件，相速度，群速度，波导波长，波阻抗（$TE{mn}、TM{mn}$模不同）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%9F%A9%E5%BD%A2%E6%B3%A2%E5%AF%BC%EF%BC%8C%E5%9C%86%E6%B3%A2%E5%AF%BC%E4%B8%AD%E5%85%B8%E5%9E%8B%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%9C%BA%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%88%E6%AF%94%E5%A6%82%E7%9F%A9%E5%BD%A2%E6%B3%A2%E5%AF%BC-TE10%EF%BC%8C%E5%9C%86%E5%BD%A2%E6%B3%A2%E5%AF%BC%E7%9A%84TE01%EF%BC%8CTM01%E7%AD%89%EF%BC%8C%E4%B8%BB%E8%A6%81%E6%90%9E%E6%B8%85%E6%A5%9A%E7%BA%B5%E5%90%91%E5%9C%BA%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%89"><span class="nav-text">4. 矩形波导，圆波导中典型模式的场表达式（比如矩形波导 TE10，圆形波导的TE01，TM01等，主要搞清楚纵向场的关系）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%9F%A9%E5%BD%A2%E6%B3%A2%E5%AF%BC%E4%B8%AD%E7%9A%84%E6%B3%A2%E5%BD%A2%E7%AE%80%E5%B9%B6%EF%BC%8C%E5%9C%86%E5%BD%A2%E6%B3%A2%E5%AF%BC%E4%B8%AD%E7%9A%84%E4%B8%A4%E7%A7%8D%E4%B8%8D%E5%90%8C%E7%AE%80%E5%B9%B6%E5%BD%A2%E5%BC%8F%EF%BC%8C%E8%A7%A3%E9%87%8A%E5%85%B6%E5%8C%BA%E5%88%AB"><span class="nav-text">5. 矩形波导中的波形简并，圆形波导中的两种不同简并形式，解释其区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%9C%86%E6%B3%A2%E5%AF%BC%E4%B8%AD%E6%88%AA%E6%AD%A2%E6%B3%A2%E9%95%BF%EF%BC%8C%E6%88%AA%E6%AD%A2%E9%A2%91%E7%8E%87%E5%92%8C%E4%BC%A0%E6%92%AD%E5%B8%B8%E6%95%B0%E7%9A%84%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F"><span class="nav-text">6. 圆波导中截止波长，截止频率和传播常数的计算公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%90%8C%E8%BD%B4%E7%BA%BF%E4%B8%BB%E8%A6%81%E4%BC%A0%E8%BE%93%E7%9A%84%E6%A8%A1%E5%BC%8F%EF%BC%9ATEM%E6%A8%A1"><span class="nav-text">7. 同轴线主要传输的模式：TEM模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E4%BF%9D%E8%AF%81%E5%90%8C%E8%BD%B4%E7%BA%BF%E5%8F%AA%E4%BC%A0%E8%BE%93%E4%B8%BB%E6%A8%A1%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-text">8. 保证同轴线只传输主模的条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%BE%AE%E5%B8%A6%E7%BA%BF%E5%92%8C%E5%B8%A6%E7%8A%B6%E7%BA%BF"><span class="nav-text">第四章 微带线和带状线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E4%BB%8B%E8%B4%A8%E6%B3%A2%E5%AF%BC%E5%92%8C%E4%BB%8B%E8%B4%A8%E8%B0%90%E6%8C%AF%E5%99%A8"><span class="nav-text">第五章 介质波导和介质谐振器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%BE%AE%E6%B3%A2%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80"><span class="nav-text">第六章 微波网络基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%BE%AE%E6%B3%A2%E8%B0%90%E6%8C%AF%E5%99%A8"><span class="nav-text">第七章 微波谐振器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%B8%B8%E7%94%A8%E5%BE%AE%E6%B3%A2%E5%85%83%E4%BB%B6"><span class="nav-text">第八章 常用微波元件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MH"
      src="https://s2.loli.net/2022/03/16/Gohs3aZKxyScgvL.png">
  <p class="site-author-name" itemprop="name">MH</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Mrwatermolen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mrwatermolen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MH</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
