<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文的讨论空间设定介质全为均匀、线性、各向同性的介质。">
<meta property="og:type" content="article">
<meta property="og:title" content="电磁波基本理论">
<meta property="og:url" content="http://example.com/2022/10/11/%E7%94%B5%E7%A3%81%E6%B3%A2%E5%9F%BA%E6%9C%AC%E7%90%86%E8%AE%BA/index.html">
<meta property="og:site_name" content="MH&#39;s Blog">
<meta property="og:description" content="本文的讨论空间设定介质全为均匀、线性、各向同性的介质。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-11T13:52:01.000Z">
<meta property="article:modified_time" content="2023-01-23T15:55:27.027Z">
<meta property="article:author" content="MH">
<meta property="article:tag" content="基本理论">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/11/%E7%94%B5%E7%A3%81%E6%B3%A2%E5%9F%BA%E6%9C%AC%E7%90%86%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>电磁波基本理论 | MH's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MH's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">52</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">53</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/11/%E7%94%B5%E7%A3%81%E6%B3%A2%E5%9F%BA%E6%9C%AC%E7%90%86%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/03/16/Gohs3aZKxyScgvL.png">
      <meta itemprop="name" content="MH">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MH's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电磁波基本理论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-11 21:52:01" itemprop="dateCreated datePublished" datetime="2022-10-11T21:52:01+08:00">2022-10-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-23 23:55:27" itemprop="dateModified" datetime="2023-01-23T23:55:27+08:00">2023-01-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%B5%E7%A3%81%E5%9C%BA/" itemprop="url" rel="index"><span itemprop="name">电磁场</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文的讨论空间设定介质全为均匀、线性、各向同性的介质。</p>
<span id="more"></span>
<h2 id="Maxwell方程"><a href="#Maxwell方程" class="headerlink" title="Maxwell方程"></a>Maxwell方程</h2><p>其微分形式为：</p>
<script type="math/tex; mode=display">
\begin{cases}
    \nabla \times \vec{E} = -\frac{\partial \vec{B}}{\partial t} \\
    \nabla \times \vec{H} = \frac{\partial \vec{D}}{\partial t} + \vec{J} \\
    \nabla \cdot \vec{B} = 0 \\
    \nabla \cdot \vec{D} = \rho \\
\end{cases}</script><blockquote>
<p>这里值得说明的是，很多时候关于$\vec{J}$一般有两种来源：一是外加源，二是电磁场激发产生的电流。第二个来源可以由：$\vec{J} = \sigma \vec{E}$表示，<br>所以有时候，可以在讨论无源场时看到电流密度的出现，有时候又会不讨论电流密度。</p>
</blockquote>
<p>这四个方程并不是完全独立的，后面两个散度方程可以由前两个旋度方程推导而来。<br>如：$\nabla \times \vec{H} = \frac{\partial \vec{D}}{\partial t} + \vec{J}$<br>取散度，对左边，旋度场的散度为0。有：$0 = \frac{\partial \nabla \cdot \vec{D}}{\partial t} + \nabla \cdot \vec{J}$<br>我们有电荷守恒定律：$\frac{\partial \rho}{\partial t} + \nabla \cdot \vec{J} = 0$<br>于是可得第二个散度方程。</p>
<h3 id="本构关系"><a href="#本构关系" class="headerlink" title="本构关系"></a>本构关系</h3><p>在均匀、线性、各向同性的介质下，有</p>
<script type="math/tex; mode=display">
\begin{aligned}
    \vec{D} = \varepsilon \vec{E} \\
    \vec{B} = \mu \vec{H} \\
\end{aligned}</script><h3 id="能流关系"><a href="#能流关系" class="headerlink" title="能流关系"></a>能流关系</h3><p>对算子$\nabla$有：$\nabla \cdot (\vec{A} \times \vec{B}) = \vec{B} \cdot \nabla \times \vec{A} - \vec{A} \cdot \nabla \times \vec{B} $</p>
<p>对旋度方程：$\nabla \times \vec{E} = -\frac{\partial \vec{B}}{\partial t}$左右同点乘$\vec{H}$有</p>
<script type="math/tex; mode=display">
\begin{aligned}
    \vec{H} \cdot \nabla \times \vec{E} &= -\vec{H} \cdot \frac{\partial \vec{B}}{\partial t} \\
    \nabla \cdot (\vec{E} \times \vec{H}) + \vec{E} \cdot \nabla \vec{H} &= -\vec{H} \cdot \frac{\partial \vec{B}}{\partial t} \\
\end{aligned}</script><p>对另一个旋度方程有类似的处理，得到：$-\nabla \cdot (\vec{E} \times \vec{H}) + \vec{H} \cdot \nabla \vec{E} = \vec{E} \cdot \frac{\partial \vec{D}}{\partial t} + \vec{E} \cdot \vec{J}$</p>
<p>将上面得到的两个式子相减得到：</p>
<script type="math/tex; mode=display">
\nabla \cdot (\vec{E} \times \vec{H}) = -\vec{H} \cdot \frac{\partial \vec{B}}{\partial t} - \vec{E} \cdot \frac{\partial \vec{D}}{\partial t} - \vec{E} \cdot \vec{J}</script><p>对一个封闭空间$V$进行积分：</p>
<script type="math/tex; mode=display">
\iiint \limits_{V} \nabla \cdot (\vec{E} \times \vec{H}) \mathrm{d}V +
\iiint \limits_{V} \left(\vec{H} \cdot \frac{\partial \vec{B}}{\partial t} + \vec{E} \cdot \frac{\partial \vec{D}}{\partial t}\right)
= -\iiint \limits_{V} \vec{E} \cdot \vec{J} \mathrm{d}V</script><p>对左边第一式，由散度定理：</p>
<script type="math/tex; mode=display">
\iiint \limits_{V} \nabla \cdot (\vec{E} \times \vec{H}) \mathrm{d}V = \oiint \vec{E} \times \vec{H} \mathrm{d} \vec{S}</script><p>而</p>
<script type="math/tex; mode=display">
\vec{H} \cdot \frac{\partial \vec{B}}{\partial t} = \mu \vec{H} \cdot \frac{\partial \vec{H}}{\partial t} = \vec{B} \cdot \frac{\partial \vec{H}}{\partial t}</script><p>所以</p>
<script type="math/tex; mode=display">
\frac{\partial}{\partial t}(\vec{H} \cdot \vec{B}) = 2 \vec{H} \cdot \frac{\partial \vec{B}}{\partial t}</script><p>则，我们之前得到的积分式，可变为:</p>
<script type="math/tex; mode=display">
\oiint \vec{E} \times \vec{H} \mathrm{d} \vec{S} +
\iiint \limits_{V} \frac{\partial}{2\partial t} \left(\vec{H} \cdot \vec{B} + \vec{E} \cdot \vec{D}\right) +
\iiint \limits_{V} \vec{E} \cdot \vec{J} \mathrm{d}V
= 0</script><p>左式的第一项为流出整个封闭曲面的能流，第二项为电磁场能量密度的变化率对整个空间的积分，第三项为系统中外加源提供的能量以及介质损耗的能量。<br>这就是坡印廷（Poynting）定理。由此定义功率流密度：</p>
<script type="math/tex; mode=display">
\vec{S} = \vec{E} \times \vec{H}</script><p>单位为瓦特/米^2。</p>
<h3 id="波动方程的推导"><a href="#波动方程的推导" class="headerlink" title="波动方程的推导"></a>波动方程的推导</h3><p>对旋度方程，对其求旋度，如对第一个旋度方程：</p>
<script type="math/tex; mode=display">
\nabla \times (\nabla \times \vec{E}) = \frac{\partial \nabla \times \vec{B}}{\partial t}</script><p>对$\nabla$算子有：$\nabla \times (\nabla \times \vec{E}) = \nabla(\nabla \cdot \vec{E}) - \nabla^{2} \vec{E}$</p>
<p>由本构关系和<code>Maxwell方程</code>得$\nabla(\nabla \cdot \vec{E}) - \nabla^{2} \vec{E} = -\nabla^{2} \vec{E} $</p>
<p>对右边式子，由本构关系和<code>Maxwell方程</code>得：$-\frac{\partial \nabla \times \vec{B}}{\partial t} = -\mu \frac{\partial \nabla \times \vec{H}}{\partial t} = -\mu\varepsilon \frac{\partial^2 \vec{E}}{\partial t^2} - \mu \frac{\partial \vec{J}}{\partial t}$</p>
<p>最后得到在均匀、线性、各向同性的介质下：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    \nabla^{2} \vec{E} - \mu\varepsilon \frac{\partial^2 \vec{E}}{\partial t^2} - \mu \frac{\partial \vec{J}}{\partial t} - \nabla\frac{\rho}{\varepsilon} = 0 \\
    \nabla^{2} \vec{H} - \mu\varepsilon \frac{\partial^2 \vec{H}}{\partial t^2} + \nabla \times \vec{J} = 0 \\
\end{aligned}</script><p>满足波动方程形式：$u_{tt} = a^2\Delta u + f$<br>波动方程中，波速为$a$则对于电磁波而言，其波速为$\frac{1}{\sqrt{\mu\varepsilon}}$</p>
<p>特别地，对于真空中时（无源，电导率为0，即面电流密度为0，且为无限空间）有：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    \nabla^{2} \vec{E} - \mu\varepsilon \frac{\partial^2 \vec{E}}{\partial t^2} = 0 \\
    \nabla^{2} \vec{H} - \mu\varepsilon \frac{\partial^2 \vec{H}}{\partial t^2} = 0 \\
\end{aligned}</script><p>真空中的电磁波的解可由行波法给出。</p>
<h3 id="边界条件"><a href="#边界条件" class="headerlink" title="边界条件"></a>边界条件</h3><p>在两种不同边界的分界面处，参数有突变。<br>散度方程推出法向，旋度方程推出切向</p>
<script type="math/tex; mode=display">
\begin{cases}
    \hat{n} \cdot (\vec{B_1} - \vec{B_2}) = 0 \\
    \hat{n} \cdot (\vec{D_1} - \vec{D_2}) = \rho_s \\
    \hat{n} \times (\vec{E_1} - \vec{E_2}) = 0 \\
    \hat{n} \times (\vec{H_1} - \vec{H_2}) = \vec{J_s} \\
\end{cases}</script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E6%9C%AC%E7%90%86%E8%AE%BA/" rel="tag"># 基本理论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/19/MIT6-824Note/" rel="prev" title="MIT6.824Note">
      <i class="fa fa-chevron-left"></i> MIT6.824Note
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/12/%E6%97%B6%E8%B0%90%E5%9C%BA/" rel="next" title="时谐场">
      时谐场 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Maxwell%E6%96%B9%E7%A8%8B"><span class="nav-text">Maxwell方程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E6%9E%84%E5%85%B3%E7%B3%BB"><span class="nav-text">本构关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%BD%E6%B5%81%E5%85%B3%E7%B3%BB"><span class="nav-text">能流关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A2%E5%8A%A8%E6%96%B9%E7%A8%8B%E7%9A%84%E6%8E%A8%E5%AF%BC"><span class="nav-text">波动方程的推导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6"><span class="nav-text">边界条件</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MH"
      src="https://s2.loli.net/2022/03/16/Gohs3aZKxyScgvL.png">
  <p class="site-author-name" itemprop="name">MH</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Mrwatermolen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mrwatermolen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MH</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
