<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Standary Library Overivew略过">
<meta property="og:type" content="article">
<meta property="og:title" content="MyTourofCPP02">
<meta property="og:url" content="http://example.com/2023/04/20/MyTourofCPP02/index.html">
<meta property="og:site_name" content="MH&#39;s Blog">
<meta property="og:description" content="Standary Library Overivew略过">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-19T19:32:03.000Z">
<meta property="article:modified_time" content="2023-04-19T19:32:03.479Z">
<meta property="article:author" content="MH">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/04/20/MyTourofCPP02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MyTourofCPP02 | MH's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MH's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">60</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">63</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/20/MyTourofCPP02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/03/16/Gohs3aZKxyScgvL.png">
      <meta itemprop="name" content="MH">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MH's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MyTourofCPP02
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-20 03:32:03" itemprop="dateCreated datePublished" datetime="2023-04-20T03:32:03+08:00">2023-04-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Standary-Library-Overivew"><a href="#Standary-Library-Overivew" class="headerlink" title="Standary Library Overivew"></a>Standary Library Overivew</h2><p>略过</p>
<span id="more"></span>
<h2 id="Strings"><a href="#Strings" class="headerlink" title="Strings"></a>Strings</h2><p>If you need a C-style string (a zero-terminated array of char), string offers read-only access to its contained characters.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span>&amp; s)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;For people who like printf: %s\n&quot;</span>,s.c_str());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>A string literal is by definition a <code>const char*</code>. To get a literal of type <code>std::string</code> use a <code>s</code> suffix.</p>
<h3 id="String-Implementation"><a href="#String-Implementation" class="headerlink" title="String Implementation"></a>String Implementation</h3><p>现在的字符串的实现使用了<code>short string optimitized</code>，对短的字符串，把字符串存储在对象本身中，如果是长的字符串则用把字符串存在<code>free store</code>，然后指向它。长短的定义有实现决定。</p>
<p>In particular, in multi-threaded implementations, memory allocation can be relatively costly. Also, when lots of strings of differing lengths are used, memory fragmentation can result. These are the main reasons that the short-string optimization has become ubiquitous.</p>
<p>To handle multiple character sets，<code>string</code>其实是<code>basic_string&lt;char&gt;</code>的别名</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Char&gt; <span class="class"><span class="keyword">class</span> <span class="title">basic_string</span> &#123;</span></span><br><span class="line"><span class="comment">// ... string of Char ... </span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="built_in">string</span> = basic_string&lt;<span class="keyword">char</span>&gt;;</span><br></pre></td></tr></table></figure>
<h3 id="String-View"><a href="#String-View" class="headerlink" title="String View"></a>String View</h3><p>对于传递字符串而言，由于字符串的类型多样比如<code>std::string</code>，C风格的字符串等，而这可能使得情况变得复杂（？）为解决可以使用<code>std::string_view</code>。注意能使用<code>std::string_view</code>的场景必须是只读的。<code>std::string_view</code>的实现类似于一个指针指向头，然后内部记录一个长度。</p>
<h2 id="Regular-Expressions"><a href="#Regular-Expressions" class="headerlink" title="Regular Expressions"></a>Regular Expressions</h2><p>标准库提供了正则表达式的支持<br>To learn</p>
<h2 id="Input-and-Output"><a href="#Input-and-Output" class="headerlink" title="Input and Output"></a>Input and Output</h2><p>标准库没有网络流的IO。</p>
<p>IO流。Output流提供操作符<code>&lt;&lt;</code>把目标加入到流中。<code>&lt;ostream&gt;</code>头文件中全局变量<code>std::cout</code>是标准输出流，<code>std::cerr</code>是标准错误输出流。对于<code>char</code>类型（或是八位的整型）<code>std::cout</code>会将它们转换为ASCII码对应的字符。<br>Input流提供<code>&gt;&gt;</code>从流中读取数据。<code>&lt;istream&gt;</code>头文件中的全局变量<code>std::cin</code>是标准输入流。</p>
<h3 id="File-System"><a href="#File-System" class="headerlink" title="File System"></a>File System</h3><p>标准库提供文件系统库，在头文件<code>&lt;filesystem&gt;</code>中。<br>Using<code>&lt;filesystem&gt;</code>, we can portably</p>
<ul>
<li>浏览文件系统以及传递文件系统路径</li>
<li>知晓文件类型已经权限</li>
</ul>
<h2 id="Containers"><a href="#Containers" class="headerlink" title="Containers"></a>Containers</h2><h3 id="Algorithms"><a href="#Algorithms" class="headerlink" title="Algorithms"></a>Algorithms</h3><h2 id="Utilties"><a href="#Utilties" class="headerlink" title="Utilties"></a>Utilties</h2><h3 id="Resource-Management"><a href="#Resource-Management" class="headerlink" title="Resource Management"></a>Resource Management</h3><p>管理资源是个大问题。一些资源必须要请求，之后又要必须释放，否则系统就会认为这个资源并未闲置，正在被人占有。对于一个长期运行的程序来说，无法正确及时地释放资源被称作泄漏，会有大问题。即使是一些short program，也是有大问题的。</p>
<p>RAII思想。Resource acquistion is initialization。<br>智能指针<code>unique_ptr</code>以及<code>shared_ptr</code></p>
<p>Where do we use ‘‘smart pointers’’ (such as unique_ptr) rather than resource handles with oper- ations designed specifically for the resource (such as vector or thread)? Unsurprisingly, the answer is ‘‘when we need pointer semantics.’’<br>比如分享目标需要传递指针时，或使用类的多态时。</p>
<p>锁的管理<code>scoped_lock</code>和<code>unique_lock</code>等</p>
<h3 id="移动语义"><a href="#移动语义" class="headerlink" title="移动语义"></a>移动语义</h3><p>本章略过</p>
<h2 id="Numerics"><a href="#Numerics" class="headerlink" title="Numerics"></a>Numerics</h2><p>略过</p>
<h2 id="Concurrency"><a href="#Concurrency" class="headerlink" title="Concurrency"></a>Concurrency</h2><p>参考《C++ Concurrency in Action》</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/07/CPP%E7%9A%84std-call-once%E4%B8%8E%E6%A8%A1%E7%89%88%E7%BC%96%E7%A8%8B%E7%9A%84%E4%B8%80%E4%B8%AA%E5%B0%8F%E5%9D%91/" rel="prev" title="CPP的std::call_once与模版编程的一个小坑">
      <i class="fa fa-chevron-left"></i> CPP的std::call_once与模版编程的一个小坑
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/12/Special-relativity/" rel="next" title="狭义相对论">
      狭义相对论 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Standary-Library-Overivew"><span class="nav-text">Standary Library Overivew</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Strings"><span class="nav-text">Strings</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#String-Implementation"><span class="nav-text">String Implementation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-View"><span class="nav-text">String View</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Regular-Expressions"><span class="nav-text">Regular Expressions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input-and-Output"><span class="nav-text">Input and Output</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#File-System"><span class="nav-text">File System</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Containers"><span class="nav-text">Containers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Algorithms"><span class="nav-text">Algorithms</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Utilties"><span class="nav-text">Utilties</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Resource-Management"><span class="nav-text">Resource Management</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E8%AF%AD%E4%B9%89"><span class="nav-text">移动语义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Numerics"><span class="nav-text">Numerics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Concurrency"><span class="nav-text">Concurrency</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MH"
      src="https://s2.loli.net/2022/03/16/Gohs3aZKxyScgvL.png">
  <p class="site-author-name" itemprop="name">MH</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Mrwatermolen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mrwatermolen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MH</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
